<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vwm-Kn-LKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="MGReSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-sw-BtS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="C4W-BJ-4Op" detailTextLabel="giQ-qI-M3d" style="IBUITableViewCellStyleValue1" id="Al8-67-0X0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al8-67-0X0" id="2rf-nU-sCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4W-BJ-4Op">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giQ-qI-M3d">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5rQ-AQ-yrf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="buU-tQ-wK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EGF-sw-BtS" secondAttribute="trailing" id="GiN-UD-IkB"/>
                            <constraint firstItem="EGF-sw-BtS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ivr-A7-wbN"/>
                            <constraint firstAttribute="bottom" secondItem="EGF-sw-BtS" secondAttribute="bottom" id="eOX-NM-lQ7"/>
                            <constraint firstItem="EGF-sw-BtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2S-bi-Fop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="nO1-PA-kw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QrN-Ir-7q9">
                            <connections>
                                <action selector="addProduct:" destination="BYZ-38-t0r" id="K31-My-U17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EGF-sw-BtS" id="uxA-AR-GEP"/>
                        <segue destination="kGu-Dm-upn" kind="presentation" identifier="presentProduct" id="WNF-yH-3sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="156"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="Sck-U0-ZkI">
            <objects>
                <tableViewController id="ph0-ES-WgP" customClass="ProductDetailsViewController" customModule="MGReSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DXI-bh-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U4E-Dy-6We">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sUJ-c1-6bO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUJ-c1-6bO" id="3pD-hc-lcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-9f-O4p">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2x-9f-O4p" firstAttribute="leading" secondItem="3pD-hc-lcC" secondAttribute="leadingMargin" constant="8" id="Eaz-Lq-EyW"/>
                                                <constraint firstItem="g2x-9f-O4p" firstAttribute="centerY" secondItem="3pD-hc-lcC" secondAttribute="centerY" id="GUO-Av-tai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2x-9f-O4p" secondAttribute="trailing" constant="8" id="mmf-ec-Bj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S4l-EJ-9Ni">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4l-EJ-9Ni" id="OTV-5f-f7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-W2-6GL">
                                                    <rect key="frame" x="16" y="13" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVG-W2-6GL" firstAttribute="centerY" secondItem="OTV-5f-f7p" secondAttribute="centerY" id="7TB-CR-Seq"/>
                                                <constraint firstItem="EVG-W2-6GL" firstAttribute="leading" secondItem="OTV-5f-f7p" secondAttribute="leadingMargin" constant="8" id="UiK-R7-yle"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVG-W2-6GL" secondAttribute="trailing" constant="8" id="y3s-Jc-jHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="48P-9r-ffo">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48P-9r-ffo" id="3ZE-KF-Dt9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-kw-fDR">
                                                    <rect key="frame" x="16" y="13" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVO-kw-fDR" firstAttribute="centerY" secondItem="3ZE-KF-Dt9" secondAttribute="centerY" id="1zS-Dq-vOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVO-kw-fDR" secondAttribute="trailing" constant="8" id="Cdi-Zs-qyE"/>
                                                <constraint firstItem="DVO-kw-fDR" firstAttribute="leading" secondItem="3ZE-KF-Dt9" secondAttribute="leadingMargin" constant="8" id="rkc-Sx-apC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ph0-ES-WgP" id="6hU-jM-KLn"/>
                            <outlet property="delegate" destination="ph0-ES-WgP" id="QgH-hx-x5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Details" id="9si-xS-iFV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aaM-N1-0Dq">
                            <connections>
                                <action selector="cancel:" destination="ph0-ES-WgP" id="7XE-lO-cp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="P1X-7s-C7P">
                            <connections>
                                <action selector="save:" destination="ph0-ES-WgP" id="6E1-zP-dLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="g2x-9f-O4p" id="P1D-WI-1bd"/>
                        <outlet property="nameTextField" destination="EVG-W2-6GL" id="F1i-aV-xFl"/>
                        <outlet property="priceTextField" destination="DVO-kw-fDR" id="6uC-I6-IAj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuM-sb-E6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xl6-Bx-nvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwm-Kn-LKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJb-Be-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJJ-Ff-hIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzk-tT-Syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thP-mT-ss2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGu-Dm-upn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7D-0v-hV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ph0-ES-WgP" kind="relationship" relationship="rootViewController" id="uy7-Po-Rj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbg-hc-0BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
